{
    "builds": [
      {
        "src": "backend/api/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/api/index.php"
      }
    ]
  }